
# set env variables here

ADIDASCS_PAGE_VIEWS_SCHEMA="user_id INT, event_date DATE, web_pageid INT"
ADIDASCS_PAGE_VIEWS_FILE="/home/ceyhun/projects/lab/adidas/cases-study/data/page-views.csv"
# ADIDASCS_PAGE_SCHEMA=
# ADIDASCS_PAGES_FILE=
# ADIDASCS_DATE_FORMAT=
# ADIDASCS_OUTPUT_PATH=